global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'nvidia_smi_exporter'
    static_configs:
      - targets: ['nvidia_smi_exporter:9835']

  - job_name: 'nodeexporter'
    static_configs:
      - targets: ['nodeexporter:9100']


global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'job_name_for_first_target'
    static_configs:
      - targets: ['hostname:port1']  # Replace with actual hostname and port

  - job_name: 'job_name_for_second_target'
    static_configs:
      - targets: ['hostname:port2']  # Replace with actual hostname and port

  # Add more jobs for additional ports as needed
